---
title: "Evaluation of calibrachoa cultivars for black root rot resistance, 2019."
author: "Lindsey E. Becker;  Marc A. Cubeta"
date: '2019-03-09'
slug: pdmr_basicola
categories:
  - Extension
tags:
  - Calibrachoa
  - Black Rot
  - Susceptibility
doi: ''
publishDate: '2019-03-09'
publication: 'Plant Disease Management Reports'
summary: 'Investigating the effect of a soilborne fungus on reproductive fitness of an ornamental crop'
subtitle: 'Plant Disease Management Reports'
featured: yes
links:
- icon: doi
  icon_pack: ai
  name: Publication
  url: https://www.plantmanagementnetwork.org/pub/trial/pdmr/volume14/abstracts/ot013.asp
---

```{css, eval=TRUE, echo=FALSE}
.page-main img {
  box-shadow: 0px 0px 2px 2px rgba( 0, 0, 0, 0.2 );
  #/* ease | ease-in | ease-out | linear */
  transition: transform ease-in-out 1s;
}

.page-main img:hover {
  transform: scale(1.8);
}
```

```{r, echo=FALSE, out.width="100%", fig.alt="At the top is 'owl:Thing' pointing to 3 superclasses: 'Medical Procedure Encounter or Treatment', 'Condition', and 'Maternal Descriptor.' These, in turn, point to specific subclasses. For example, superclass Condition points to subclasses 'infant or fetus condition' and 'maternal condition'"}
knitr::include_graphics("featured.jpg")
```

<p class="caption" style="text-align:left;">

<b>Figure.</b> Means of flower production of Calibrachoa cultivars over two year experiments. Flower production assessed weekly at 2 wk to 11 wk post inoculation with *M. elongata*.

</p>

## Abstract

Five cultivars of calibrachoa were evaluated for resistance against six isolates of Thielaviopsis basicola (Tb), causal agent of black root rot. Isolates of Tb were sourced from calibrachoa, lettuce, pansy, and viola. Standardized inoculations were carried out in a greenhouse setting, with plants inoculated at transplanting. All cultivars exhibited symptoms of black root rot which includes stunting, chlorosis, and wilting. While all cultivars were susceptible, some cultivars exhibited higher disease ratings than others. Variation in susceptibility of individual cultivars was also observed by Tb isolate.
