---
title: "Evaluation of boxwood cultivars for resistance to boxwood blight, 2020."
author: "Lindsey E. Becker; U. Adhikari; T. Mays; N. Shishkoff; J.A. Crouch; M.A. Cubeta"
date: '2020-03-04'
slug: pdmr_boxwood
categories:
  - Extension
tags:
  - Boxwood
  - Blight
  - Susceptibility
doi: ''
publishDate: '2020-03-04'
publication: 'Plant Disease Management Reports'
summary: 'Investigating the effect of a soilborne fungus on reproductive fitness of an ornamental crop'
subtitle: 'Plant Disease Management Reports'
featured: yes
links:
- icon: open-access
  icon_pack: ai
  name: Publication
  url: https://www.plantmanagementnetwork.org/pub/trial/pdmr/volume15/abstracts/ot008.asp
---

```{css, eval=TRUE, echo=FALSE}
.page-main img {
  box-shadow: 0px 0px 2px 2px rgba( 0, 0, 0, 0.2 );
  #/* ease | ease-in | ease-out | linear */
  transition: transform ease-in-out 1s;
}

.page-main img:hover {
  transform: scale(1.8);
}
```

```{r, echo=FALSE, out.width="100%", fig.alt="At the top is 'owl:Thing' pointing to 3 superclasses: 'Medical Procedure Encounter or Treatment', 'Condition', and 'Maternal Descriptor.' These, in turn, point to specific subclasses. For example, superclass Condition points to subclasses 'infant or fetus condition' and 'maternal condition'"}
knitr::include_graphics("featured.jpg")
```

<p class="caption" style="text-align:left;">

<b>Figure.</b> Boxwood cultivars inoculated with *Calonectria pseudonaviculata*

</p>

## Abstract

Boxwood plants worldwide are threatened by a deadly fungal disease known as boxwood blight. Twenty cultivars of boxwood were evaluated for susceptibility to boxwood blight to determine if differences in susceptibility existed. Cultivars of the most commonly used boxwood species (*Buxus sempervirens*) showed high levels of damage due to blight, and cultivars of species such as *B. microphylla*, *B. harlandii* and *B. riparia* were much less susceptible. In particular, the Japanese boxwood cultivar 'Golden Dream' showed no blight symptoms. This information will be used by nursery and landscape industry professionals, gardeners, and extension personnel to make informed recommendations and decisions about which boxwood cultivars to grow and use in the landscape to minimize the risk of boxwood blight.
